<p align="center">
    <img src="https://avatars0.githubusercontent.com/u/8029934?v=3&s=200">
</p>

# Certificationy
> This is provides a complete system to build multiple choice question system. This is useful for any company that need to test an applicant,
  or to make a certification website/training tool.

[![Join the chat at https://gitter.im/certificationy/certificationy](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/certificationy/certificationy?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) 
[![Build Status](https://secure.travis-ci.org/certificationy/certificationy.png?branch=master)](http://travis-ci.org/certificationy/certificationy) 
[![SensioLabsInsight](https://insight.sensiolabs.com/projects/cd3b6bc1-632e-491a-abfc-43edc390e1cc/mini.png)](https://insight.sensiolabs.com/projects/cd3b6bc1-632e-491a-abfc-43edc390e1cc)

# How to use it?

Inside any PHP application
--------------------------

As usual, use composer to install the library:

```bash
composer require "certificationy/certificationy"
```

Then, you need to load questions using a loader: for now only [PhpArray](Loaders/PhpArrayLoader.php) and [Yaml](Loaders/YamlLoader.php) loaders
are provided, but thanks to the [Loader interface](Interfaces/LoaderInterface.php) you can create your owns.

For instance, let's say you have created a Yaml file with some few questions:

```yaml
# question.yaml
category: basics
questions:
    -
        question: '2 + 2 = ?'
        answers:
            - {value: 4,           correct: true}
            - {value: 3,           correct: false}
            - {value: 2,           correct: false}
```

Then you can do:

```php
<?php
use Certificationy\Loaders\YamlLoader;

$loader = new YamlLoader(['path/to/question.yaml']);
$questions = $loader->load(1, []); // (nbQuestions, fromCategories)
$loader->categories(); // ['basics']

$set = Set::create($questions);
```

Then, for each question you can set user answers (as answers can be multiple):

```php
<?php
 $set->setUserAnswers(0, [4]); // (questionIndex, [values])
```

At every moment, you can get the correct and wrong answers (non answered questions are wrong).

```php
$set->getCorrectAnswers();
$set->getWrongAnswers();
```

CLI tool
--------

A CLI tool is available under the following repository: http://www.github.com/certificationy/certificationy-cli.

Thanks to Vincent Composieux